cmake_minimum_required(VERSION 3.0.2)
project(hybrid_astar)

########################
## Compile settings  ##
########################
add_compile_options(-Wall)

########################
## Find packages     ##
########################
find_package(catkin REQUIRED COMPONENTS
  roscpp
  rospy
  std_msgs
  tf
)

find_package(ompl REQUIRED)

########################
## Catkin package    ##
########################
catkin_package(
  INCLUDE_DIRS include
  LIBRARIES hyas
  CATKIN_DEPENDS roscpp rospy std_msgs tf
  DEPENDS OMPL
)

########################
## Include dirs      ##
########################
include_directories(
  include
  ${catkin_INCLUDE_DIRS}
  ${OMPL_INCLUDE_DIRS}
)

########################
## Library           ##
########################
set(HYAS_SOURCES
  src/algorithm.cpp
  src/node2d.cpp
  src/node3d.cpp
  src/collisiondetection.cpp
  src/planner.cpp
  src/path.cpp
  src/smoother.cpp
  src/visualize.cpp
  src/dubins.cpp
  src/dynamicvoronoi.cpp
  src/bucketedqueue.cpp
)

add_library(hyas ${HYAS_SOURCES})
target_link_libraries(hyas
  ${catkin_LIBRARIES}
  ${OMPL_LIBRARIES}
)

target_compile_features(hyas PUBLIC cxx_std_11)

########################
## Nodes              ##
########################
add_executable(hybrid_astar_node nodes/hybrid_astar_node.cpp)
target_link_libraries(hybrid_astar_node hyas)

add_executable(tf_broadcaster_node nodes/tf_broadcaster_node.cpp)
target_link_libraries(tf_broadcaster_node ${catkin_LIBRARIES})

add_executable(rviz_io_node nodes/rviz_io_node.cpp)
target_link_libraries(rviz_io_node hyas)

########################
## Dependencies      ##
########################
foreach(node
  hybrid_astar_node
  tf_broadcaster_node
  rviz_io_node
)
  add_dependencies(${node}
    ${${PROJECT_NAME}_EXPORTED_TARGETS}
    ${catkin_EXPORTED_TARGETS}
  )
endforeach()

########################
## Install           ##
########################
install(TARGETS
  hyas
  hybrid_astar_node
  tf_broadcaster_node
  rviz_io_node
  RUNTIME DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
  LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
  ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
)

install(DIRECTORY include/${PROJECT_NAME}/
  DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION}
)

install(DIRECTORY launch/
  DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
)
